# SpringBoot_Minio

./: pom.xml
src/main/java/com/dedytech/demo_minio/: DemoMinioApplication.java
src/test/java/com/dedytech/demo_minio/: DemoMinioApplicationTests.java
